# gs

./: README  pom.xml
src/main/resources/: webdefault.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: body.jsp  index.jsp  main.jsp  nav.jsp
src/main/webapp/WEB-INF/spring/: gs-servlet.xml
src/main/webapp/WEB-INF/tiles-defs/: templates.xml
src/main/webapp/css/: main.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/products/: Thumbs.db
src/main/webapp/js/: jquery.slices.1.2.js
